# dotcommonitor-loadview-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/dotcommonitor/plugins/: StressTestAction.java  StressTestCredentialsImpl.java  StressTestProcessor.java  StressTestPublisher.java
src/main/resources/com/dotcommonitor/plugins/: Messages.properties
src/main/resources/com/dotcommonitor/plugins/StressTestCredentialsImpl/: credentials.jelly
src/main/resources/com/dotcommonitor/plugins/StressTestPublisher/: config.jelly
